<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolyVar Bio</title>
    <style>
        body {
            background-color: #000;
            color: #0F0;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        header, footer {
            text-align: center;
            padding: 10px;
        }
        header {
            border-bottom: 1px solid #0F0;
        }
        footer {
            border-top: 1px solid #0F0;
        }
        h1, h2 {
            font-weight: normal;
        }
        p {
            line-height: 1.5;
        }
        a {
            color: #0F0;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .section-header {
            border-bottom: 1px solid #0F0;
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .logo, .spinning-gif {
            max-width: 400px; /* Adjusted max-width for both logo and spinning gif */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/polyvarlogowide.png" alt="PolyVar Bio Logo" class="logo">
            <h1>PolyVar Bio</h1>
            <p>Polygenic CRISPR-Cas9 for Agriculture</p>
        </header>
        
        <section>
            <h2 class="section-header">Our Vision</h2>
            <p>We're developing technology to improve crops faster and more effectively than ever before.</p>
        </section>
        
        <section>
            <h2 class="section-header">Our Approach</h2>
            <p>We will use genetic variation within crops with known effects instead of introducing large, new modifications.</p>
        </section>
        
        <section>
            <h2 class="section-header">Contact Us</h2>
            <p>We are looking for funding, partnerships, and motivated team members. Please reach out if you have experience with fine-mapping, Mendelian randomization, or polygenic scores. Contact us here:</p>
            <p>Email: <a href="mailto:polyvarbio@gmail.com">polyvarbio@gmail.com</a></p>
        </section>
        
        <div>
            <img src="images/central_limit.gif" alt="Spinning" class="spinning-gif">
        </div>
        
        <footer>
            <p>&copy; 2024 PolyVar Bio. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
